{
   "remote_workspace":"./workspace",
   "repository_project": "git@innersource.soprasteria.com:digitalfactory/nestle/we_are_nutrition-android.git",
   "branch_project": "develop",
   "repository": "git@innersource.soprasteria.com:torrellas/android_ci.git",
   "branch": "master",
   "git_key_public": "/home/vagrant/.ssh/id_rsa.pub",
   "git_key_private": "/home/vagrant/.ssh/id_rsa",
   "git_key_remote": "/home/storrellas/.ssh/id_rsa",
   "target_path": "/home/sergi/workspace",
   "http_proxy": "http://barc.proxy.corp.sopra:8080",
   "appcenter_token" : ""
}
