{
   "remote_workspace":"./workspace",
   "repository": "git@innersource.soprasteria.com:digitalfactory/nestle/we_are_nutrition-android.git",
   "repository_android_ci": "git@innersource.soprasteria.com:torrellas/android_ci.git",
   "branch": "develop",
   "git_key_public": "/home/vagrant/.ssh/id_rsa.pub",
   "git_key_private": "/home/vagrant/.ssh/id_rsa",
   "git_key_remote": "/home/storrellas/.ssh/id_rsa",
   "target_path": "/home/storrellas/workspace",
   "http_proxy": "http://barc.proxy.corp.sopra:8080"
}
